# testing

MatchMakingApp/: settings.gradle
MatchMakingApp/app/: build.gradle
MatchMakingApp/app/src/androidTest/java/com/example/matchmaking/: ExampleInstrumentedTest.kt
MatchMakingApp/app/src/main/: AndroidManifest.xml
MatchMakingApp/app/src/main/java/com/example/matchmaking/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt  SingleLiveEvent.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/commons/: Converter.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/constants/: DatabaseConstants.kt  NavigationConstants.kt  PrefConstants.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/database/: MatchMakingDatabase.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/di/annotations/: ActivityScope.kt  AppScope.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/di/components/: AppComponent.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/db/dao/: UserDao.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/db/entity/: UserEntity.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/di/: MatchMakingModule.kt  MatchMakingViewModelModule.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/model/: DataResponse.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/ui/: MatchMakingActivity.kt  MatchingListAdapter.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/ui/repository/: MatchMakingRepository.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/ui/viewmodel/: MatchMakingViewModel.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/features/matchmaking/utils/: CurrentUserListener.kt  LoadData.kt  MatchMakingBindings.kt  MatchingConverter.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/network/: MatchMakingApi.kt
MatchMakingApp/app/src/main/java/com/example/matchmaking/utils/: Utils.kt
MatchMakingApp/app/src/main/res/drawable/: btn_accept_bg.xml  btn_decline_bg.xml
MatchMakingApp/app/src/main/res/layout/: activity_match_making.xml  rv_item_empty.xml  rv_item_load_more.xml  rv_item_match_making.xml
MatchMakingApp/app/src/main/res/values/: colors.xml  strings.xml
MatchMakingApp/app/src/test/java/com/example/matchmaking/: ExampleUnitTest.kt
